@import "vendorNav.css";

.input > div{
  background-color: #f3f2f2ea;
  padding: 20px;
}
.input{
  display: grid;
  grid-gap: 5px;
  background: #d1cfcfd3;
  grid-template-rows:1.3fr 1fr 0.6fr;
  grid-template-columns:1.4fr 0.6fr;
  padding: 10px;
  height: 700px;
}
.price{
  grid-column:2;
	grid-row-start:1;
  grid-row-end:4;

}
.general-info{
  padding: 20px;
}
.mb-4 {
    margin-bottom: 1.5rem !important;
}
label {
    display: inline-block;
}
.form-label {
    margin-bottom: 20px;
    font-weight: 400;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #141432;
    background-color: #fff;
    border: 1px solid #cfdbe6;
    border-radius: 0.25rem;
}
.row{
  display: flex;
  justify-content: space-between;
  margin: 10px 0 20px 0;
}
.description {
  flex: 1 1 auto;
  padding: 1.3rem 1.3rem;
}
textarea.form-control {
    min-height: calc(1.5em + 1rem + 2px);
}
.upimg{
  padding: 20px;
}
.form-check{
  padding: 20px;
}
.form-select{
  width: 100%;
  height: 30px;
  border-radius: 5px;
}
.form-select > option{
  height: 30px;
}
.hero h1{
    text-align: center;
    
}
.btn{
  width: 150px;
  height: 40px;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #494848;
  background-color: #fff;
}
.active{
  background-color: #50c7f7;
  color: #fff;
}

/* .ul-links
{
    display: grid;
    justify-content: center;
    grid-row-gap: 20px;
} */

